{
  "name": "web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "parcel serve ./index.html",
    "build": "parcel build ./index.html"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native-web": "^0.17.5"
  },
  "alias": {
    "react-native": "react-native-web",
    "react": "./node_modules/react"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
